<!-- Teilaufgabe B -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE HTML>
<html>
	<head>
		<title>SWOT-Analysis | Mike Blank</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Lato&display=swap" rel="stylesheet"> 
		<!-- <link href="./assets/css/style.css" rel="stylesheet" type="text/css"> -->
		<link href="./assets/css/style.min.css" rel="stylesheet" type="text/css">
	</head>
	<body class="bg">
		<section class="container-max-width">
			<div class="container-main">
				<div class="terminal-head">
					<img class="terminal-head__icon" src="./assets/img/window-buttons.png">
					<p class="terminal-head__text">~/repositories/IFD-SoSe20/swot.sh</p>
				</div>
				<div class="terminal-body">
					<h1 class="heading heading_main">SWOT-Analysis</h1>
					<h3 class="heading heading_author">by Mike Blank</h3>
					<h2 class="heading heading_secondary">How to use this terminal script:</h2>

					<p class="paragraph">To display the parts of this SWOT-Analysis please click the desired letter below.</p>

					<p class="swot-cta">
						<span data-char="s" class="swot-cta__item">S</span>
						<span data-char="w" class="swot-cta__item">W</span>
						<span data-char="o" class="swot-cta__item">O</span>
						<span data-char="t" class="swot-cta__item">T</span>
					</p>

					<div class="swot-text">
						<div data-char="s" class="swot-text__item">
							<h2 class="heading heading_secondary">STRENGTHS</h2>
							<ul class="list">
								<li>photoraphy --> <a target="_blank" href="https://www.eyeem.com/u/paradox_photography">EyeEm Profile (not up to date)</a></li>
								<li>web development (css, scss, js, twig, php) --> <a target="_blank" href="http://pacenote.lantia.de">Pacenote Landingpage RWD</a></li>
								<li>network technology</li>
								<li>electronics --> <a target="_blank" href="https://github.com/ParadoxMike/IFD-SoSe20/tree/master/task00_swot/journeymans_piece_img">journeyman's piece</a></li>
								<li>hardware programming (µ-controller)</li>
							</ul>
						</div>
						<div data-char="w" class="swot-text__item">
							<h2 class="heading heading_secondary">WEAKNESSES</h2>
							<ul class="list">
								<li>conception</li>
								<li>design</li>
							</ul>
						</div>
						<div data-char="o" class="swot-text__item">
							<h2 class="heading heading_secondary">OPPORTUNITIES</h2>
							<ul class="list">
								<li>VR-Applications</li>
								<li>voice assistents</li>
								<li>IoT devices</li>
							</ul>
						</div>
						<div data-char="t" class="swot-text__item">
							<h2 class="heading heading_secondary">THREATS</h2>
							<ul class="list">
								<li>lack of practical exercise together</li>
								<li>maybe to much workload with all the other things to do</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <script type="text/javascript" src="./assets/js/vendor/vendor.js"></script> -->
        <script type="text/javascript" src="./assets/js/vendor/vendor.min.js"></script>
        <!-- <script type="text/javascript" src="./assets/js/main.js"></script> -->
        <script type="text/javascript" src="./assets/js/main.min.js"></script>
	</body>
</html>